<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Øvelser\MoveØvelser4A.cs">
    <Files>
      <File FileName="Assets\Examples\Simple\Movement\Move4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Øvelser\MoveØvelser4A.cs" Line="28" Column="56" />
      <File FileName="Assets\Scripts\Øvelser\InputØvelse1A.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>