<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HurdleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="336" Column="52" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="214" Column="25" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="552" Column="62" />
      <File FileName="Assets\Scripts\HurdleScript.cs" Line="112" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>