<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Examples\Simple\Movement\Move5.cs">
    <Files>
      <File FileName="Assets\Examples\Simple\Movement\Move5.cs" Line="25" Column="57" />
      <File FileName="Assets\Scripts\Øvelser\MoveØvelse5A.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>