<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HurdleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HurdleScript.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\HurdleScript.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\HiResScreenShots.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>