<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollisions.cs">
    <Files>
      <File FileName="Assets\Scripts\VertexColor.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\PlayerAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnim_feet.cs" Line="28" Column="64" />
      <File FileName="Assets\Scripts\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>