<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterRespawn.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterRespawn.cs" Line="75" Column="15" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="233" Column="56" />
      <File FileName="Assets\Scripts\PlayerAnim_feet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HurdleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="81" Column="35" />
      <File FileName="Assets\Scripts\PlayerAlter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>