<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HurdleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HurdleScript.cs" Line="30" Column="17" />
      <File FileName="Assets\Scripts\CharacterRespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="68" Column="7" />
      <File FileName="Assets\Scripts\PlayerAlter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>