<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterController2D.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\ColorChangeY.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorChangeTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>