<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HiResScreenShots.cs">
    <Files>
      <File FileName="Assets\Scripts\HurdleScript.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Score.cs" Line="34" Column="18" />
      <File FileName="Assets\Scripts\CharacterCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HurdleScript.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForcedJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAlter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HiResScreenShots.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>