<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Øvelser\MoveØvelse5C.cs">
    <Files>
      <File FileName="Assets\Examples\Simple\Movement\Move5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharMoveJava.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Øvelser\VectorØvelse4B.cs" Line="1" Column="1" />
      <File FileName="Assets\Examples\Simple\Vectors\Vectors4.cs" Line="13" Column="20" />
      <File FileName="Assets\Examples\Simple\Movement\Move5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Øvelser\MoveØvelse5C.cs" Line="28" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>