<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HurdleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterRespawn.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\HurdleScript.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="146" Column="4" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="26" Column="70" />
      <File FileName="Assets\Scripts\CrowdAudio.cs" Line="27" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>