<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllerTest.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="62" Column="11" />
      <File FileName="..\Surtr\Assets\Scripts\SpiritMovement.cs" Line="100" Column="34" />
      <File FileName="Assets\Scripts\ControllerTest.cs" Line="72" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>