<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Øvelser\MoveØvelse3D.cs">
    <Files>
      <File FileName="Assets\Examples\Simple\Movement\Move3.cs" Line="37" Column="49" />
      <File FileName="Assets\Scripts\Øvelser\MoveØvelse3D.cs" Line="22" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>